<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="com.studdybuddy.finalstudybuddy.SinglePostActivity">


        <TextView
            android:id="@+id/singleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Post Title"
            android:textColor="#100d0d"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleDesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:text="Post Description" />

        <include layout="@layout/content_main" />

        <Button
            android:id="@+id/cmtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFEA0404"
            android:text="delete post"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
