<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.studdybuddy.finalstudybuddy.Classlist">


    <Button
        android:id="@+id/Cbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="134dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="93dp"
        android:text="TINFO 200" />

    <Button
        android:id="@+id/Cbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Cbtn1"
        android:layout_alignRight="@+id/Cbtn1"
        android:layout_below="@+id/Cbtn1"
        android:layout_marginTop="51dp"
        android:text="TINFO 240" />

    <Button
        android:id="@+id/Cbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Cbtn2"
        android:layout_alignStart="@+id/Cbtn2"
        android:layout_below="@+id/Cbtn2"
        android:layout_marginTop="53dp"
        android:text="TINFO 220" />
</RelativeLayout>